play Jeremy   5  7  > CRAM
play Alan     6  6  v B.IG

play Jeremy   6  9  > .OODY
play Alan    10  3  v STATEL.

pass Jeremy
play Alan     9  5  > M.NOR

play Jeremy   5  3  > CONJe.T
play Alan    10  4  > .EA
contests Jeremy succeeded

play Jeremy   9  1  v FI.
play Alan     5  2  v I.E

play Jeremy  10  7  > .NTER
play Alan     7  0  v LEA.

play Jeremy   4  4  v WE
play Alan     3  3  > DE.......

play Jeremy   1  5  > PUR.
play Alan     3  3  > .........S

play Jeremy   5  1  v D...R
play Alan     2  2  > XI
has  Alan     SEAYBNN
play Jeremy   2  1  > EL
play Alan     6  6  v ....S

play Jeremy   4 10  > FISH
play Alan     9  1  > .ANNY

play Jeremy   0  0  > GUV
contests Alan failed
play Alan     6 14  v B.IDE
has  Alan     GRWEOOQ

play Jeremy   3 11  > ZIT
play Alan     1  5  v .OWER

play Jeremy   2 12  > OAT
play Alan     0  7  > O.E

play Jeremy  12  7  v .AUPE
play Alan     9  9  v .IKE
has  Alan     AQUINGL

play Jeremy   1 13  > AHS
has  Jeremy   VOAS
play Alan     1 12  v G.L
has  Alan     AQUIN

play Jeremy   1  5  v .....S
has  Jeremy   VOA
play Alan    12 10  > .I.
has  Alan     QUAN

play Jeremy  11  9  > A.
has  Jeremy   VO
play Alan     1  8  > .N
has  Alan     QUA

play Jeremy   0  0  v .O
has  Jeremy   V
play Alan     9  5  v .A
has  Alan     QU

pass Jeremy
pass Alan
pass Jeremy
