play Monica   6  7  >  BED
has  Alan    WHERNUB
play Alan     7  3  v  WHER.

play Monica   4  5  >  LOV.
has  Alan    AIOONUB
play Alan     4  2  v  BAI.

play Monica   3  3  >  J.R
has  Alan    ???OONU
play Alan     6  7  v  .OON

play Monica   7  4  >  .ID
has  Alan    RATAAUN
play Alan     4 10  >  RA.T

play Monica   9  1  v  FIN.
has  Alan    OOUAAUN
play Alan     9  1  >  .AUNA

play Monica  13  0  v  M.ST
has  Alan    QSYOOOU
play Alan     9  7  v  SOY

play Monica  11  3  >  MA.E
has  Alan    GDLQUOO
play Alan    11  3  v  .OOD

play Monica  11  6  >  .IED
has  Alan    IOEGQUL
play Alan     2  8  >  IGLO.


has  Alan    _PHIEQU
