play Kathy  7  7 > SUN
play Alan   9  6 v A.VIL

play Kathy  9  8 > .IE
play Alan  11  8 v .THANOL

play Kathy 11 14 > .aZE
play Alan  13 12 v BI.

play Kathy  7  3 v TREE.
play Alan   9  8 > ...W

play Kathy  4  4 > DEG.EES
play Alan   9  0 v AQUA.

play Kathy  7  0 > TW.NG
play Alan  11  0 v .OUT

play Kathy 12  7 > AID
play Alan   5  1 v POM.

play Kathy  3  3 > HI.
play Alan   3  2 > AG.

play Kathy 11 12 > .I.
play Alan   5  1 v ....LO

play Kathy  6  4 v .IN
play Alan  12  6 v J..

play Kathy  7 10 > RA.P.
play Alan   2 11 > ENEMIES

play Kathy  4 10 v S.XY
play Alan   2  7 v BOFF.D

play Kathy  2  0 v ROD
play Alan   0  7 > CO.Le

play Kathy  0  0 > TU.N
play Alan   0  4 v TRA.K

play Kathy  1 12 v ICY
play Alan  14  7 v .OVE
