play Alan    6  7 > VIVA
play Jeremy  8  5 v FA.E

play Alan    5  5 > KIE.
play Jeremy  6  7 v .AGUE

play Alan    8  8 > .MMY
play Jeremy 11  2 v NOTABL.

play Alan   10  2 > U.DY
play Jeremy  3 11 > HEX.S

play Alan   13  1 v h.StERIA
play Jeremy 14  7 v NIHIL

play Alan    9  9 > PA
play Jeremy  4 10 > FE.

play Alan   10  8 v ..DDER
play Jeremy  7  0 v DONAT.

play Alan    2 12 > WAT
play Jeremy  1 13 > NOTER

play Alan    7 11 v .ONG
play Jeremy  0 14 > ROWS

play Alan    5  1 v PLUC.
play Jeremy 14  0 v QI

play Alan   10 14 > SCORE
play Jeremy 10  0 v RO.GE

play Alan   11 10 v EEL
play Jeremy 12 13 > JAB

play Alan    2  2 > TOI.
play Jeremy  2  4 > ZIN.
