play  Monica  4  7 >  SNOT
has   Alan   _FAT???
play  Alan    4  4 v  FAT.
	            
play  Monica  6  6 v  Z.OS
has   Alan   _ACENOT
play  Alan    4  4 >  .ACE
	     
play  Monica  2  9 >  GRAY.
has   Alan   _IIWNOT
play  Alan    3  9 v  .OW
	     
play  Monica  7  1 v  ROV.R
has   Alan   _FAINTI
play  Alan    2  2 v  FAINTIn.
	     
play  Monica  0  3 >  PE.L
has   Alan   TEEN???
play  Alan    2 11 >  T.EEN
	     
play  Monica  2 11 v  .EAR
has   Alan   DRONUD_
play  Alan    0  0 v  DRO.
	     
play  Monica  0 14 >  TO.E
has   Alan   RONNUD_
play  Alan    5 12 >  ROUND
	     
play  Monica  3  1 >  DIVE.
has   Alan   _NSHBMC
play  Alan    6  2 >  H.MeS
	     
play  Monica 10  2 v  .AY
has   Alan   ANKCBGU
play  Alan   10  4 >  .ANK
	     
play  Monica  2  6 >  .I.
has   Alan   LTJCBGU
play  Alan   12  2 v  BU.
	     
play  Monica 12  2 >  .EE
has   Alan   LTJCGGA
play  Alan    9  9 v  CLA.
	     
play  Monica  9 10 >  .IE
has   Alan   TGJGIPQ
play  Alan   11  9 v  P.G
	     
play  Monica  0 11 v  WIL.
has   Alan   JIGHOTQ
play  Alan   14  0 v  TH.
	     
play  Monica 14  0 v  ...IS
has   Alan   JOGXNQI
play  Alan    1  7 v  QI
	     
play  Monica 11  9 >  .UMA
has   Alan   JOGNUBX
play  Alan   12 11 v  OX
	     
play  Monica 13  7 v  LI.E
has   Alan   JUGNB
play  Alan   12  0 >  JU.
	     
play  Monica  6 11 v  ..DE
has   Alan   GND
