play Dan   6  7  > GOSH
play Alan  8  1  v BUNNIE.

play Dan   6  5  > EP.C
play Alan  9  7  v .AG

play Dan   5  5  > D....T
play Alan  3  4  > TRIP

play Dan  11  1  v MOTES
play Alan  8  1  > .LA.ED

play Dan  11  0  > EROS
play Alan  3  2  v LO.ION

play Dan   0  7  > WOR.
play Alan 11  2  > .F

play Dan   0  2  > QuE.L
play Alan  0  2  > .....ER

play Dan   4  1  > AW
play Alan  1  5  v KA.N

play Dan  10  8  v NOVAE
play Alan  3  0  > AGATE

play Dan   0  0  > dIV.....
play Alan 11  7  v JET

play Dan  12  6  v YO
play Alan 11  7  > ..IN

play Dan   9 11  > B.IZE
play Alan 12 11  v .AX

play Dan  14 11  v SLAM
play Alan  0  3  > IT

play Dan   2  7  v .EDRY
play Alan 13  9  v HU.

play Dan   1 10  > C.U
