play Tiffany  7  7  > FROSH
has  Alan    DEVICEP
play Alan    10  1  v DEVICE.

play Tiffany  8  3  > NA.Y
has  Alan    PALMEED
play Alan     5  1  > PALME.

play Tiffany  8  7  v .UINED
has  Alan    SRKOE
play Alan     8 12  > .ORKS

play Tiffany  2 11  > SuPrEM.
has  Alan    QUUOENA
play Alan     4  9  v NA.E

play Tiffany 11 10  v BI.ER
has  Alan    OCIQUUO
play Alan    11 10  > .OO

play Tiffany  7 14  > TIGE.
has  Alan    GNLQUIU
play Alan    14  8  v GIN

play Tiffany  2 11  v .LID
has  Alan    NHTQUCU
play Alan     0 13  > TH.N

play Tiffany 14  6  v BE...
has  Alan    DXAUUCU
play Alan     6  1  v .QUA

play Tiffany 12  6  > JO.
has  Alan    UAADXCU
play Alan     0 11  v DA.A

play Tiffany 12  8  > ZA.
has  Alan    FSEXCUU
play Alan     6 11  v .X

play Tiffany  4  4  > RO.R
has  Alan    WFSECUU
play Alan     3  5  > FEW

play Tiffany  2  9  > TI.Y
has  Alan    WRISCUU
play Alan     0 14  > .I.

play Tiffany  3  5  v .IT
has  Alan    EWRSCUU
play Alan     0  7  > WER.

play Tiffany  0  5  v TO.EL
has  Alan    NOASCUU
play Alan     1  5  v ON.

play Tiffany  5  4  v ..L
has  Alan    ASCUU
play Alan     1  4  v C...

play Tiffany 13  5  v G.
has  Alan    ASUU
play Alan     0 13  > ....S

play Tiffany  7  9  > V.A
has  Alan    AUU
play Alan     5  0  v U.

play Tiffany  9  4  > T.
has  Alan    AU
