play Monica   6  7  > TINY      
has  Alan    IVNADER
play Alan     9  5  v IV.       

play Monica   9  6  > .EAL      
has  Alan    IENADER
play Alan    12  1  v RENAI.ED  

play Monica   8  1  > TENU.ED   
has  Alan    BGACEAL
play Alan     7  0  > CAB       

play Monica   8  3  > REZO.e    
has  Alan    TAYAGEL
play Alan     8  7  v .AG       

play Monica   6  4  v TEX.      
has  Alan    TOALTEY
play Alan     5  5  > Y.T       

play Monica  11  7  > L.AP      
has  Alan    LRTLEY
play Alan     8  9  > .OAT      

play Monica  11  9  v .IC       
has  Alan    WJALLER
play Alan    14  7  v .AL       

play Monica   9 11  > RI.E      
has  Alan    SUJEWLR
play Alan     8  3  > ......S   

play Monica  14  1  v .O.E      
has  Alan    OUJEWLR
play Alan     9 11  v .OW       

play Monica   9 13  > .IG       
has  Alan    WPUJELR
play Alan     6  4  v ....URE   

play Monica   3 10  > BON.S     
has  Alan    MIIWPJL
play Alan     7 10  v .WIM      

play Monica  14  7  v ...M      
has  Alan    TFNPJIL
play Alan    12 10  v T.N       

play Monica   4  8  v HO.K      
has  Alan    _HFPJIL
play Alan     7 10  v ....s     

play Monica   6 12  > D.D.      
has  Alan    AHFPJIL
play Alan     4 14  > FLA.H     

play Monica  12  5  > .F        
has  Alan    AIOUPJI
pass Alan	    			

play Monica   9 13  > ...S      
has  Alan    AIOUPJI
play Alan     4 13  v O.        

play Monica   3 13  > G.        
has  Alan    EAIUPJI
play Alan    12 12  > .IP       

play Monica  14 12  v .UN       
has  Alan    OEJEAUI
play Alan     2 13  > A..       

play Monica   2 13  v .S        
has  Alan    OEJEUI
play Alan    13  9  > E.        

pass Monica	    			
has  Alan    OEJUI
play Alan     1 14  > I.        

play Monica   0 14  > V..       
has  Alan    OEJU
play Alan    13 14  > E.        

has  Monica  QRR
has  Alan    OJU


