play Monica   7  5  v LAX
has  Alan    NETMUNS
play Alan     5  7  > NE.T

play Monica   7  3  v Ga...IES
has  Alan     SUNMGRS
play Alan     7 10  > .MUG

play Monica   7  3  > .ORE
has  Alan     IRAKNSS
play Alan    11  0  v KISS

play Monica  10  7  v LOD.E
has  Alan     QPTENAR
play Alan     7  0  > PRAN.

play Monica  10 11  > .VICT
has  Alan     AAEOQET
play Alan    14 11  v .OTE

play Monica  11  2  > .HE
has  Alan     PDYEQAA
play Alan     6 12  > PAYED

play Monica  13  0  v BE.
has  Alan     WIIDBQA
play Alan     5  5  > WI.D

play Monica  10  7  > .ATER
has  Alan     EOTIBQA
play Alan     4 13  > BOAT

play Monica  14  3  v CHOI.
has  Alan     RULSEIQ
play Alan     5  5  > ....ER

play Monica  12 13  > ZI.
has  Alan     FUSLOIQ
play Alan     4  9  v SQUI.

play Monica  13  0  > .Y
has  Alan     LEAFOOR
play Alan     6 14  > LEAF

play Monica   1  9  > MAN.
has  Alan     FLUTOOR
play Alan     6 11  v O...

play Monica   5  5  v .I.
has  Alan     NUTRFLO
play Alan    13  7  v .LF

play Monica   1  9  v .OUND
has  Alan     WANTOUR
play Alan     3  7  v WA.

play Monica   5  2  v VIE...G
has  Alan     JANTOUR
play Alan     1  7  > JA.

play Monica  12  4  v RaNT
has  Alan     NTOUR
