has  Alan     CRLTWX.
play Alan     5  7  > WaX
play Mom      6  6  > ME

has  Alan     CRTLGDL
play Alan     7  5  v L..
play Mom      5  7  > ...ED

has  Alan     CRTLGDU
play Alan     7  3  v CU...
play Mom      7  5  > .IFT

has Alan      RLGDTAA
play Alan     8  5  v .D.AL
play Mom      6  6  v ..C

has Alan      GRATFEE
play Alan     7  3  > .REATE
play Mom      5  9  > BE

has Alan      GFEDTRL
play Alan     3 10  > FLED
play Mom      3 10  v .OE

has Alan      GIIOTRK
play Alan     1 12  > TR.K
play Mom      1 10  v AU.O

has Alan      GIIOQSS
play Alan    13  1  v QIS
play Mom     14  0  v VIS

has Alan      GOSIIRD
play Alan     3 13  > SIR
play Mom     12  2  v L.ANING

has Alan      GOTODOI
play Alan    11  7  > O.TO
play Mom     13  7  v .OP

has Alan      DOGMAIA
play Alan     0  6  v DOGMA
play Mom     14  7  v .RA

has Alan      IA.HNTV
play Alan     1  1  v NATIVe
play Mom      5 14  > ERA

has Alan      HHENRGY
play Alan    10  1  v HE.R.H
play Mom      0 13  v JO

has Alan      GNYZEBO
play Alan     0  0  v ZONE
play Mom      0  4  > S.NE

has Alan      BGYIUPA
play Alan     7 13  > PAY
play Mom      8  9  > .YE

has Alan      BUGIW
play Alan     4  4  v WIG

has Alan      BU
