play Alan     5  7  > IVY
play Mom      7  7  v .ET

has  Alan     QUEERLN
play Alan     5  5  v QU.RE
play Mom      3 10  > WAS

has  Alan     LENESIE
play Alan     2  4  > LENSE
play Mom      1 11  > CION

has  Alan     IEJEEAZ
play Alan     3  3  v J.EZ
play Mom      2 10  v t.RE

has  Alan     IEEARTA
play Alan     3  3  > .EER
play Mom      1 11  v .OBB

has  Alan     AIAOATS
play Alan     7  0  v OATS
play Mom      7  9  > .OW

has  Alan     AANIFAL
play Alan     8  8  v F.AL
play Mom      5  1  > GR.N

has  Alan     AANIIID
play Alan     5  5  > .I
play Mom      7 10  > T.O

has  Alan     INLAIDA
play Alan     9  0  v ID
play Mom      8 11  > .EAN

has  Alan     NLAIAOK
play Alan    10 12  > LANK
play Mom     13  9  v PUN.

has  Alan     VIITMOA
play Alan     0 12  v MOA
play Mom     14  7  v SUIT

has  Alan     VIFIGHT
play Alan     9  7  > FIGHT.
play Mom     13  4  v EXI.

has  Alan     IVGAMAY
play Alan     9 13  > GAMAY
play Mom      9  4  > CHOR.D

has  Alan     IVEUPE.
play Alan    14  0  v VaPI.
play Mom     12  2  > DA.

has  Alan     EEUI
play Alan    12  2  v .E.E
play Mom     11  5  > R..

has  Alan     UI
play Alan     9  4  v .UI.

