has  Alan     SHEATHE
play Alan     2  7  > SHEATHE
play Mom      3  7  v .AVING

play Alan     9  2  v CLOYED
play Mom     10  3  v ARE

has  Alan     NAMDORE
#play Alan     8  4  v NAM.D
play Alan    11  1  v ROMAN
play Mom      2  6  > OS

has  Alan     EDSDWAO
play Alan     7  6  v S.ADOWED
play Mom      7  9  > .eX

has  Alan     YNOBECF
play Alan     8 11  v EF
play Mom      9  2  > .R.P

has  Alan     YNOBC.R
play Alan     2  5  v C..Y
play Mom      1 12  > JU.

has  Alan     NOB.RIO
play Alan     0  7  > IN........
play Mom      1 10  > QU.LT

has  Alan     OB.ROEN
play Alan     4  4  v BRE.
play Mom      5 13  > FA.S

has  Alan     BOOLIN.
play Alan     0 13  > IONs

has  Alan     OLBEGIE
