play Devin    7  7  > JAM
has  Alan     .OUPIER
play Alan    10  7  v sOUPIER

play Devin    9 10  > S.IRIT
has  Alan     RECECOO
play Alan    14  7  v COO.

play Devin    9 12  > R.XES
has  Alan     KACEEGR
play Alan     8  6  > KA

play Devin   12 13  > SIR
has  Alan     REACEGY
play Alan     9  5  v G..Y

play Devin   13 14  > PE
has  Alan     REACEDB
play Alan    12  9  > AB.

play Devin   12  8  v W..
has  Alan     DECORNE
play Alan     5 13  > CORNE.

play Devin    7 11  v LI.E
has  Alan     EDMFIAA
play Alan     3 11  > AFIE.D

play Devin    3 10  v Z.GS
has  Alan     AAMLUOA
play Alan     3 10  > .OA

play Devin    1 12  > NO.
has  Alan     LLMAUVA
play Alan     9  5  > .UAVA

play Devin    1 10  v DI.ED
has  Alan     MBILLNG
play Alan     6 11  v .B.N

play Devin    0  7  v NOTE
has  Alan     MALLING
play Alan     0 13  v MA

play Devin   11  1  v sQUE.L
has  Alan     LLGINNU
play Alan    12  2  v IN

play Devin    7  1  > HAVE.
has  Alan     FUNLLGT
play Alan     6  0  > FUN

play Devin    0  7  > .ERD
has  Alan     LLGTOEY
play Alan     4  3  v GOLLY

play Devin    1  3  > TWI.
has  Alan     TE 
play Alan     2  1  v TE.
